# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "/home/jonghoon/programs/aes-train/train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 3000
# Carry out testing every 500 training iterations.
test_interval: 100000
# Do not start test at start
test_initialization: false
# All parameters are from the cited paper above
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "/home/jonghoon/programs/aes-train/result/result"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: CPU
